# routineFlow_backend

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Program.cs  README.md  RoutineFlow.csproj  RoutineFlow.http  RoutineFlow.sln  appsettings.Development.json  appsettings.json
.github/workflows/: ci-cd.yml
BackgroundServices/: GoalRetentionBackgroundService.cs  WeeklyNotificationBackgroundService.cs
Common/: GoalRetentionSettings.cs  JwtSettings.cs  WeeklyNotificationSettings.cs
Common/Exceptions/: AppExceptions.cs
Controllers/: AuthController.cs  CalendarController.cs  DailyReportsController.cs  GoalsController.cs  MeController.cs  NotificationsController.cs  PlansController.cs  TaskCompletionsController.cs  TasksController.cs
DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshRequest.cs  RefreshRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs
DTOs/Calendar/: CalendarDayResponse.cs  CalendarGoalResponse.cs
DTOs/DailyReports/: DailyReportResponse.cs  UpsertDailyReportRequest.cs  UpsertDailyReportRequestValidator.cs
DTOs/Goals/: CreateGoalRequest.cs  CreateGoalRequestValidator.cs  GoalResponse.cs  UpdateGoalRequest.cs  UpdateGoalRequestValidator.cs
DTOs/Plans/: PlanResponse.cs  (+2 more)
Data/: ApplicationDbContext.cs
Filters/: ValidationFilter.cs
Middleware/: ClaimsPrincipalExtensions.cs  ExceptionHandlingMiddleware.cs
Migrations/: 20260715124214_InitialCreate.Designer.cs  20260715124214_InitialCreate.cs  20260716213637_AddGoalIcon.Designer.cs  20260716213637_AddGoalIcon.cs  20260721093841_AddGoalColor.Designer.cs  20260721093841_AddGoalColor.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: CalendarRepository.cs  DailyReportRepository.cs  GoalRepository.cs  NotificationRepository.cs  PlanRepository.cs  RefreshTokenRepository.cs  TaskCompletionRepository.cs  TaskItemRepository.cs  UserRepository.cs
RoutineFlow.IntegrationTests/: AuthTests.cs  GoalsTests.cs  GoldenPathTests.cs  RoutineFlow.IntegrationTests.csproj  RoutineFlowTestCollection.cs  RoutineFlowWebApplicationFactory.cs  TestClientExtensions.cs
Services/: AuthService.cs  CalendarService.cs  DailyReportService.cs  GoalRetentionService.cs  GoalService.cs  NotificationService.cs  PlanService.cs  TaskCompletionService.cs  TaskService.cs  TokenService.cs  WeeklySummaryService.cs
scripts/: setup-gcp.sh
(+51 files in other folders)
